<!DOCTYPE html>
<html lang="en">
<head>

    <title>divya and raj</title>
    <style>
        h1{
            text-align: center;
            color: red;
           font-family: cursive;
        background-color: aqua;
        margin: 10px dashed blue;
        border-top:4px dashed;
        border-bottom: 5px dashed;
        border-left: 5px dashed;
    
        }
        
       p{
         text-align:center;
         font-family: fantasy;
         color: blue;
         background-color:burlywood;
         margin: 10px dashed red;
         border-bottom: 5px dashed green;
         border-left: 5px dashed orange;
         border-top: 5px dashed ;
         border-right: 5px dashed white;
       } 

       h2{
            text-align: center;
            color: red;
           font-family: cursive;
        background-color: aqua;
        margin: 10px dashed blue;
        border-top:4px dashed;
        border-bottom: 5px dashed;
        border-left: 5px dashed;
    
        }
        
      

    </style>
</head>
<body>
    <h1>raja and  divya are the good friends</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sequi ipsa praesentium? Numquam similique temporibus perspiciatis sed quas hic unde odio, itaque assumenda iste repellat, labore explicabo. Maiores, incidunt optio.
    </p>
    <h2> im lucky to have friend like you</h2>
    <img src="./IMG-20211126-WA0022.jpg" alt=" rajan photo">
<a href="raja">raja</a>
    
</body>
