<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline elements</title>
    <style>
        .city{
            background-color:tomato;
            color:black;
            border:2px solid blue;
            margin: 10px;
            padding: 10px;
            
        }
        .hash{
            background-color:tomato;
            color:black;
            border:2px solid blue;
            margin: 10px;
            padding: 10px;
            
        }
        #myheader{
         color: green;
         background-color: lightblue;
         padding: 40px;
         text-align: center;
        }
       
    </style>
</head>
<body>
    <p> im learning html it is so easy to learn <span style="border: 1px solid;">hello html</span> thats why i chose it</p>
 <div style="background-color: black;color: white;">
   <h1> london</h1>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

    <h2>The class Attribute</h2>
<p>Use CSS to style elements with the class name "city":</p>

<div class="city" >
    <h2 >London</h2>
<p>London is the capital of England.</p>
</div>
<div class="city">
<h2 >Paris</h2>
<p>Paris is the capital of France.</p>
</div>
<div class="city1 hash">
<h2 >Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>
</div>


<h1 id="myheader"> my header</h1>



</body>
</html>