<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body> background-color:red>
    
    <style>
        h1{
            background-color: mediumseagreen;
            color: aqua;
            font-size: large;
            font-family: cursive;
            text-align: center;
            border: 2px solid blue;
            background-color: hsl(240,100%,200%)
            <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
<h1 style="background-color:hsl(240, 100%, 50%);">hsl(240, 100%, 50%)</h1>
<h1 style="background-color:hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</h1>
<h1 style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h1>
<h1 style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</h1>
<h1 style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</h1>
        }

        p{
            color: brown;
            font-family: cursive;
        }
       
    </style>
   

<body>


<! these are text formats>
<h1 >This is a heading</h1>
<p >This is a paragraph.</p>

<small> im small</small><br>
<del>im deleting</del><br>
<strong>im so strong</strong><br>
<b>im bold</b><br>
<i>im itali font</i><br>
<h2><em>im em text</em></h2>><br> 
<ins>im ins </ins>
<sup>im sup</sup>
<br>


<! these are quotations>
<q>im learning quotation</q><br>
<abbr title="world health oraganization">WHO</abbr>

<address>Written by John Doe.<br> 
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA</address>

 <! inline css style>
<h4 style="color: blue;">im inline css style</h4>

</body>

    
</body>
</html>