<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>vertica table</title>
    <style>
        h1{
            border: 5px solid red ;
            width: 40%;
            background-color: chartreuse;
        }
        table{
          border: 2px dotted ;
          width: 100%;
          padding:5px;
          margin: 5px;
        
          
        }
        th{
            border: 2px solid red;
            background-color: aqua;
            padding: 5px;

        }
        td{
            border: 2px solid;
            background-color: burlywood;
            text-align: center;
            

        }
        tr:nth-(even){
            background-color: cyan;

        }
        caption{
          color: red;
          background-color: bisque;
        
          
        }
    </style>

</head>
<body>
    <h1> vertical table</h1>
    <table >
        <caption> My vertical table </caption>
        <tr>
            <th > name</th>
            <td> basavaraj</td>
            <td> divya</td>
        </tr>
        <tr>
            <th >company</th>
            <td>cognizant</td>
            <td>wipro</td>
        </tr>
        <th> age</th>
        <td> 22</td>
        <td>22</td>
    </table>
    
</body>
</html>